# Manifest snapshot
# Создано: Пт 14 ноя 2025 13:03:39 +05
# Архив: master-thesis-2025-bundle-2025-11-14_13-03-39.zip

.env
.env.local
.eslintrc.json
next.config.mjs
package.json
package-lock.json
postcss.config.cjs
prisma/dev.db
prisma/migrations/20251010071339_init_postgres/migration.sql
prisma/migrations/20251010091104_add_updated_at_user_subject/migration.sql
prisma/migrations/20251010091817_new_miration_aaa/migration.sql
prisma/migrations/20251010092330_add_chat_message/migration.sql
prisma/migrations/20251010092748_add_is_correct_to_qtr/migration.sql
prisma/migrations/20251010093526_add_test_and_qtr_links/migration.sql
prisma/migrations/20251010124324_/migration.sql
prisma/migrations/20251013003006_add_user_email/migration.sql
prisma/migrations/20251113222402_add_target_score_and_passed/migration.sql
prisma/migrations/20251113224218_add_target_score_and_passed_2/migration.sql
prisma/migrations/20251114002126_add_user_tag_stats/migration.sql
prisma/migrations/migration_lock.toml
prisma/migrations_sqlite_backup_2025-10-10_11-53/20250921144718_init/migration.sql
prisma/migrations_sqlite_backup_2025-10-10_11-53/20250921145741_init_auth/migration.sql
prisma/migrations_sqlite_backup_2025-10-10_11-53/20250921183304_add_personalization_fields/migration.sql
prisma/migrations_sqlite_backup_2025-10-10_11-53/20250921184812_update_profile_factors/migration.sql
prisma/migrations_sqlite_backup_2025-10-10_11-53/20250921191017_update_profile_factors/migration.sql
prisma/migrations_sqlite_backup_2025-10-10_11-53/20250922043153_int/migration.sql
prisma/migrations_sqlite_backup_2025-10-10_11-53/20250922043503_int/migration.sql
prisma/migrations_sqlite_backup_2025-10-10_11-53/20250922045416_add_subject_model/migration.sql
prisma/migrations_sqlite_backup_2025-10-10_11-53/20250922072608_int/migration.sql
prisma/migrations_sqlite_backup_2025-10-10_11-53/20250922073351_improve_schema/migration.sql
prisma/migrations_sqlite_backup_2025-10-10_11-53/20250922091602_add_pref/migration.sql
prisma/migrations_sqlite_backup_2025-10-10_11-53/20250922094007_add_chat_messages/migration.sql
prisma/migrations_sqlite_backup_2025-10-10_11-53/20250922095309_add_user_ui_settings/migration.sql
prisma/migrations_sqlite_backup_2025-10-10_11-53/20250922110454_add_stat/migration.sql
prisma/migrations_sqlite_backup_2025-10-10_11-53/20250922120316_ff/migration.sql
prisma/migrations_sqlite_backup_2025-10-10_11-53/migration_lock.toml
prisma/schema.prisma
prisma/seed.js
scripts/db-check.mjs
scripts/pack-fe.sh
scripts/pack.mjs
src/components/ChatMessage.tsx
src/components/FeatureGrid.tsx
src/components/Hero.tsx
src/components/Layout.tsx
src/components/NavBar.tsx
src/components/QuestionCard.tsx
src/components/Section.tsx
src/components/SubjectAutocomplete.tsx
src/components/SubjectCard.tsx
src/components/TestForm.tsx
src/components/Toaster.tsx
src/components/TypingDots.tsx
src/lib/auth.ts
src/lib/motion.ts
src/lib/personalization.ts
src/lib/prisma.ts
src/lib/submit.ts
src/lib/toast.tsx
src/main.tsx
src/pages/api/chat/history.ts
src/pages/api/chat/messages.ts
src/pages/api/chat.ts
src/pages/api/generate-test.ts
src/pages/api/login.ts
src/pages/api/messages.ts
src/pages/api/me.ts
src/pages/api/profile.ts
src/pages/api/recommendations.ts
src/pages/api/register.ts
src/pages/api/save-test.ts
src/pages/api/settings.ts
src/pages/api/statistics.ts
src/pages/api/stats/tags.ts
src/pages/api/subjects.ts
src/pages/api/submitTest.ts
src/pages/api/test/generate.ts
src/pages/api/tests/generate.ts
src/pages/api/tests/index.ts
src/pages/api/tests/session.ts
src/pages/api/test/submit.ts
src/pages/api/test.ts
src/pages/_app.tsx
src/pages/auth.tsx
src/pages/chat.tsx
src/pages/_document.tsx
src/pages/index.tsx
src/pages/login.tsx
src/pages/profile.tsx
src/pages/register.tsx
src/pages/settings.tsx
src/pages/statistics.tsx
src/pages/subjects/index.tsx
src/pages/test/index.tsx
src/pages/test/[sessionId].tsx
src/styles/globals.css
src/styles/index.css
tailwind.config.cjs
tsconfig.json
.vercel/project.json
